HOST=0.0.0.0
PORT=1337
APP_KEYS=dr3hRzZqWvTAOOXTXEkjAA==,IbMu+fVoOKfas4kj93JDyw==,89s4I/kZgVL8Pq7Q+p0gUw==,rD4IEJsxG8BgQXjjl7L8Aw==
API_TOKEN_SALT=K2vbUBzlpCmVzOQFfjgd2g==
ADMIN_JWT_SECRET=xGC+mREAyKqg8KgBkpXelQ==
TRANSFER_TOKEN_SALT=Gv1YWf3FVep8kW/7Vy9E+g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=riVQi1HaKnGEEFX3Ce4xiw==
